{
  "name": "wxt-extension-template",
  "version": "1.0.0",
  "private": false,
  "author": "",
  "keywords": [
    "browser-extension",
    "wxt",
    "template"
  ],
  "license": "MIT",
  "description": "Starter template for WXT browser extensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeMindBrowser/NativeMindExtension"
  },
  "bugs": {
    "url": "https://github.com/NativeMindBrowser/NativeMindExtension/issues"
  },
  "homepage": "https://github.com/NativeMindBrowser/NativeMindExtension#readme",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build:beta": "wxt build -c wxt.config.beta.ts",
    "build:prod": "wxt build",
    "check": "vue-tsc --noEmit && eslint",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "compile": "vue-tsc --noEmit",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:unit": "vitest run",
    "dev": "wxt",
    "dev:edge": "wxt -b edge",
    "dev:firefox": "wxt -b firefox --mv3",
    "postinstall": "wxt prepare",
    "release:beta": "release-it --preRelease=beta --config .release-it.beta.json",
    "release:prod": "release-it",
    "zip:beta": "wxt zip -c wxt.config.beta.ts",
    "zip:beta:edge": "wxt zip -c wxt.config.beta.ts -b edge",
    "zip:beta:firefox": "wxt zip -c wxt.config.beta.ts -b firefox --mv3",
    "zip:prod": "wxt zip",
    "zip:prod:firefox": "wxt zip -b firefox --mv3",
    "prepare": "husky"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@babel/plugin-proposal-explicit-resource-management": "^7.27.1",
    "@eslint/js": "^9.26.0",
    "@playwright/test": "^1.53.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/node": "^24.0.4",
    "@typescript-eslint/utils": "^8.34.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "@wxt-dev/module-vue": "^1.0.2",
    "@tailwindcss/vite": "^4.1.7",
    "defu": "^6.1.4",
    "eslint": "^9.26.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.1.0",
    "happy-dom": "^18.0.1",
    "husky": "^9.1.7",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "release-it": "^19.0.2",
    "release-it-changelogen": "^0.1.0",
    "typescript": "5.6.3",
    "typescript-eslint": "^8.32.0",
    "tailwindcss": "^4.1.7",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.10",
    "wxt": "^0.20.6"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": "22.14.0"
  }
}
